<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.stagemonitor</groupId>
  <artifactId>stagemonitor-logging</artifactId>
  <version>0.6.0</version>
  <dependencies>
    <dependency>
      <groupId>org.stagemonitor</groupId>
      <artifactId>stagemonitor-requestmonitor</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <organization>
    <name>iSYS Software GmbH</name>
    <url>https://www.isys-software.de/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/license/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/stagemonitor/stagemonitor</url>
    <connection>scm:git:git://github.com/stagemonitor/stagemonitor</connection>
    <developerConnection>scm:git:git://github.com/stagemonitor/stagemonitor</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/stagemonitor/stagemonitor/issues</url>
  </issueManagement>
</project>
